# Java-springboot-wspa

./: build.gradle  settings.gradle
src/main/java/org/jl/projectmanagmentsystem/: ProjectManagmentSystemApplication.java
src/main/java/org/jl/projectmanagmentsystem/config/: WebSocketConfig.java
src/main/java/org/jl/projectmanagmentsystem/controller/: ProjectController.java  TaskController.java  UserController.java  WebSocketController.java
src/main/java/org/jl/projectmanagmentsystem/model/: Project.java
src/main/java/org/jl/projectmanagmentsystem/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/model/: Message.java  Task.java  User.java
src/main/resources/: appilcation-dev.properties  application.properties  log4j2.xml
