plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.JL'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web для создания REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA для работы с базой данных через JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL драйвер для работы с PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Swagger/OpenAPI для документации REST API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Log4j для логирования
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // Spring Boot Starter WebSocket для реализации WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Тестирование с помощью JUnit и Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
