spring.application.name=TaskManager

# PostgreSQL configuration (safe as hosted locally)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=qwerty

# JPA (Hibernate) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev